pipeline {
    agent any
    stages {
        stage('Clone') {
            steps {
                git 'https://github.com/<your-username>/devops_intern_bhavana.git'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t hello-docker .'
            }
        }
        stage('Run Container') {
            steps {
                sh '''
                docker stop hello-app || true
                docker rm hello-app || true
                docker run -d -p 5000:5000 --name hello-app hello-docker
                '''
            }
        }
        stage('Test App') {
            steps {
                sh 'curl -f http://localhost:5000 || (echo "App test failed" && exit 1)'
            }
        }
    }
}
